In [1]:
#Penerapan Teknik PCA

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

In [6]:
filelocation = 'C:/Users/User/Documents/Berkas Fikar/Skripsi Fikar/Database/data_normalisasi_sekolah_sulsel.csv'
data = pd.read_csv(filelocation)

In [7]:
data.head()

,siswa_total,jumlah_guru,staf_total,jumlah_ruangan,daya_listrik,wilayah_total,skor_akreditasi,Lintang,Bujur
0,0.941231,0.470834,-0.088516,0.50520,-0.180114,-0.028092,-0.227390,0.357719,5.112008
1,0.430646,0.201182,0.280844,-0.24133,-0.214162,-0.024249,0.111943,5.293557,5.112789
2,0.571872,0.291066,0.650205,-0.24133,0.083761,-0.034256,0.111943,5.299807,-0.119514
3,1.815744,1.369673,-0.088516,0.50520,0.104190,-0.060273,0.451277,5.336318,-0.119597
4,0.169922,0.201182,-0.827237,-0.24133,-0.180114,-0.054169,-0.227390,5.301704,-0.119477

In [8]:
features = ['siswa_total', 'jumlah_guru', 'staf_total', 'jumlah_ruangan', 'daya_listrik', 'wilayah_total', 'skor_akreditasi', 'Lintang', 'Bujur']
x = data.loc[:, features].values
pca = PCA(n_components=2)
principalComponents = pca.fit_transform(x)
data_pca = pd.DataFrame(data = principalComponents, columns = ['pca1', 'pca2'])

In [9]:
data_pca

          pca1      pca2
0     1.628340  3.349251
1     1.781699  6.710388
2     1.373750  3.268771
3     2.638114  3.056547
4     0.434320  3.433142
...        ...       ...
9196  2.215221  6.915696
9197  8.545746  5.302014
9198 -0.665992  7.397538
9199  0.133514  7.232193
9200  0.548619 -0.779776

[9201 rows x 2 columns]

In [11]:
data_pca.to_csv('data_pca_sekolah_sulsel.csv', index = False)